# RecipeAI

./: .env.example  .gitignore  Dockerfile  README.md  RecipeAI.slnx  docker-compose.yml
src/RecipeAI.Application/: DependencyInjection.cs  RecipeAI.Application.csproj
src/RecipeAI.Application/DTOs/: AgentIterationInfo.cs  IngredientDto.cs  MealPlanRequest.cs  MealPlanResponse.cs  NutritionSummary.cs  RecipeDto.cs
src/RecipeAI.Application/Exceptions/: MealPlanningException.cs
src/RecipeAI.Application/Helpers/: JsonResponseHelper.cs
src/RecipeAI.Application/Interfaces/: IAgentOrchestrator.cs
src/RecipeAI.Application/Interfaces/Agents/: IBudgetOptimizerAgent.cs  IMealPlanningAgent.cs  INutritionCriticAgent.cs
src/RecipeAI.Application/Mappings/: MappingExtensions.cs
src/RecipeAI.Application/Services/: AgentOrchestrator.cs  MealPlanningService.cs
src/RecipeAI.Application/Validators/: MealPlanRequestValidator.cs
src/RecipeAI.Domain/Entities/: Ingredient.cs  MealPlan.cs  PlanningSession.cs  Recipe.cs
src/RecipeAI.Domain/Enums/: DietType.cs  MealType.cs  SessionStatus.cs
src/RecipeAI.Domain/Interfaces/: IMealPlanRepository.cs  IMealPlanningService.cs  IPlanningSessionRepository.cs  IRecipeRepository.cs
src/RecipeAI.Infrastructure/: DependencyInjection.cs  RecipeAI.Infrastructure.csproj
src/RecipeAI.Infrastructure/AI/Agents/: BaseAgent.cs  BudgetOptimizerAgent.cs  MealPlanningAgent.cs  NutritionCriticAgent.cs
src/RecipeAI.Infrastructure/AI/Helpers/: JsonResponseHelper.cs
src/RecipeAI.Infrastructure/AI/Options/: OpenAIOptions.cs  OpenAISettings.cs
src/RecipeAI.Infrastructure/AI/Prompts/: SystemPrompts.cs
src/RecipeAI.Infrastructure/AI/Services/: AgentOrchestrator.cs  BudgetOptimizerAgent.cs  BudgetOptimizerService.cs  MealPlannerAgent.cs  MealPlanningAgentService.cs  NutritionCriticAgent.cs  NutritionCriticService.cs
src/RecipeAI.Infrastructure/Data/: DbInitializer.cs  RecipeAIDbContext.cs
src/RecipeAI.Infrastructure/Data/Configurations/: IngredientConfiguration.cs  MealPlanConfiguration.cs  PlanningSessionConfiguration.cs  RecipeConfiguration.cs
src/RecipeAI.Infrastructure/Repositories/: MealPlanRepository.cs  PlanningSessionRepository.cs  RecipeRepository.cs
src/RecipeAI.Infrastructure/Services/: MealPlanningDomainService.cs
src/RecipeAI.Web/: Program.cs  RecipeAI.Web.csproj  appsettings.json
src/RecipeAI.Web/Components/: App.razor  _Imports.razor
src/RecipeAI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RecipeAI.Web/Components/Pages/: CreatePlan.razor  Home.razor  MealPlanDetails.razor  MealPlans.razor
src/RecipeAI.Web/Properties/: launchSettings.json
